<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit Test Runner</title>
    <script type="text/javascript" src="app/jsUnitCore.js"></script>
    <script type="text/javascript" src="app/jsUnitTestManager.js"></script>
    <script type="text/javascript" src="app/BaseUiManager.js"></script>
    <script type="text/javascript" src="app/ClassicUiManager.js"></script>
    <script type="text/javascript" src="app/ModernUiManager.js"></script>
    <script type="text/javascript" src="app/jsUnitParams.js"></script>
    <script type="text/javascript" src="app/jsUnitTracer.js"></script>
    <script type="text/javascript">    
      var params = new JsUnit.Params(document.location.search);
      var testManager;
      var tracer;
  
      function resetTestManager() {
          testManager = new JsUnitTestManager(params);
          tracer = new JsUnitTracer(testManager, params);
      }
  
      resetTestManager();
  
      function onLoadHandler() {
          window.frames["mainFrame"].location = uiFrameUrl;
          testManager.onLoad();
          testManager.maybeRun();
      }
  
      function startTests() {
          testManager.kickOffTests();
      }
  
      function stopTests() {
          testManager.abort();
          resetTestManager();
          testManager.onLoad();
      }
  
      var uiFrameUrl = testManager.getUiFrameUrl();
    </script>
  </head>
  
  <frameset id="testRunnerFrameset" rows="*,0,0,0" border="0" onload="onLoadHandler()">
    <frame frameborder="0" name="mainFrame" src="">
    <frame frameborder="0" name="mainResults" src="./app/main-results.html">
    <frame frameborder="0" name="documentLoader" src="./app/main-loader.html">
    <frame frameborder="0" name="testContainer" src="./app/testContainer.html">
    <noframes>
      <body>
        <p>Sorry, JsUnit requires support for frames.</p>
      </body>
    </noframes>
  </frameset>
</html>